
.fondo1{
    background-color: cadetblue;
    margin: 20px;
    padding: 15px;
}

.fondo2{
    background-image: url("../img/IMG_6012.JPEG");
    background-position: center;
    
}

.fondo3{
    border: 2px;
    border-color: red;
    border-radius: 10px;
    border-style: solid;
}

.fondo4{
    border: 2px;
    border-style: solid;
    padding: 15px;
    font-weight: bold;

}

.fondo5{
    background-color: yellow;
    text-align: center;
}

.fondo6{
    border: 5px;
    border-style: double;
    border-color: blueviolet;
    background-color: gold;
    margin: 40px;
}

.fondo7{
    background-image: url("../img/salchichita.webp");
    background-position: right bottom;
    background-repeat: no-repeat;
}

.fondo8{
    background-image: url("../img/IMG_6048.JPEG");
    background-size: 50%;
    background-repeat: repeat-y;
}

.fondo9{
    background-image: url("../img/IMG_6048.JPEG");
    background-size: 20%;
    background-position: top right;
    background-color: green;
    background-repeat: repeat-x;
    margin-top: 5px;
    margin-bottom: 5px;

}

.btnNuevo {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b3ff00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #b3ff00;
  }

.fondo10{
    max-width: 50%;
    border: 3px;
    border-style: dotted;
    border-color: green;
    padding: 25px;
}
