<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Escuela DeArte</h1>
        <p class="presentacion0">
            Presentamos la Escuela DeArte, con  <strong class="presentacion1">carreras cortas</strong> de perfil comercial y  
            <strong class="presentacion1">rápida inserción 
                laboral</strong>. 
            Nuestros objetivos académicos y el plantel de excelentes docentes nos ayudan a formar 
            <strong class="presentacion1">verdaderos profesionales</strong> para el mercado laboral. 
        </p>
        <section>
            <h2>Carreras</h2>
            <h3>Diseño Multimedial </h3>
            <p class="dmultimedial0">Da Vinci fue <strong class="dmultimedial1">la primera escuela</strong> en brindar 
                la <strong class="dmultimedial1">carrera de Diseño Multimedial</strong> en 
                Latinoamérica, y sigue ofreciendo el plan de estudios más completo en la actualidad. 
                Nuestro <strong class="dmultimedial1">enorme equipamiento tecnológico</strong> te permite estudiar dentro de un marco de 
                experimentación e intercambio junto a los mejores profesores del área. 
            </p>
            
            <h3>Diseño Web </h3>
            <p class="dweb0">Con la ayuda de nuestro equipo de docentes, incorporate a la producción profesional de 
                <strong class="dweb1">páginas web</strong> y <strong class="dweb1">aplicaciones móviles</strong>, tanto iOS como Android. 
                Aprendé los lenguajes de programación y el software que es estándar en la industria, y 
                desarrollá tus habilidades técnicas y de diseño para crear completas experiencias digitales 
                para usuarios en todo el mundo. 
            </p>
            <h2>Cursos</h2>
            <h3>Cortos</h3>
            <p class="ccortos0">Con una duración de aproximadamente seis a ocho clases, estos cursos te permiten 
                especializarte en el <strong class="ccortos1">software</strong>, <strong class="ccortos1">lenguaje de programación</strong> o 
                <strong class="ccortos1">área artisca</strong> que prefieras, 
                concentrándote en aprender lo que necesitás de manera rápida y directa. 
            </p>
            <h3>Formación Profesional</h3>
            <p class="formaprof0">Son cursos de avanzada, <strong class="formaprof1">desarrollados exclusivamente</strong>, y 
                que integran la <strong class="formaprof1">enseñanza de 
                software</strong> con <strong class="formaprof1">clases conceptuales</strong> y <strong class="formaprof1">horas 
                    prácticas</strong>. 
                Tienen una duración aproximada de 84 horas y están conformados por clases técnicas, 
                clases teóricas y horas de taller. 
                Al concluir el curso, obtenés un <strong class="formaprof1">certificado de la escuela</strong> con las horas cursadas y el 
                paquete de soware aprendido.
            </p>
        </section>
    </main>
</body>
</html>