<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
</head>
<body>
    <!-- Ejercicio 1: Página web personal básica. Objetivo: Crear una página web personal simple con encabezado, navegación, 
     sección principal y pie de página.-->
     <header> 
        <h1> Daniela Melian </h1>
        <img src="./imgs/dani_melian_logo.png" alt="logotipo personal" width="250" height="300">
        <p> Mi nombre es Daniela Melian, tengo 26 años. Estudio Gestion en TI. Mis hobbies son la lectura y los juegos de mesa. 
            Tengo tres gatas: Domino, Banquetita y Servilleta.
        </p>
     </header>
     <nav> 
        <ul>
            <li><a href="./ejercicio_1.html">Inicio</a></li>
            <li><a href="#sobre-mi">Sobre Mi </a></li>
            <li><a href="#proyectos-recientes">Mis Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
      <main>
        <article>
            <header>
              <h1>Sobre Mí</h1>
            </header>
            <section id="sobre-mi">
              <p>Hola, soy Daniela, una persona curiosa y creativa apasionada por explorar nuevas ideas y experiencias. Disfruto aprender sobre temas diversos, desde la tecnología hasta el arte, y siempre estoy en busca de maneras de conectar con otros a través de proyectos inspiradores.</p>
            </section>
            <section id="intereses">
              <h2>Intereses</h2>
              <p>Me gusta programas en python y buscar nuevas maneras de automatizar tareas de testing. En mi tiempo libre, también disfruto de leer y andar en bici.</p>
            </section>
            <section id="proyectos-recientes">
              <h2>Proyectos Recientes</h2>
              <p>Actualmente, estoy trabajando en proyectos fintech como QA Automation. Siempre estoy abierto/a a nuevas ideas y colaboraciones que puedan aportar algo positivo al mundo.</p>
            </section>
          </article>
          
      </main>

      <footer id="contacto">
        <p>¡Gracias por visitar mi página! Puedes encontrarme en dmelian@uade.edu.ar.</p>
        <p>&copy; 2024 Daniela Melian. Todos los derechos reservados.</p>
      </footer>

</body>
</html>