<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notiweb.com</title>
</head>
<body>

<header>
    <img src="./imgs/noticias_logo.png" alt="Logotipo de notiweb">
    <h1>Notiweb</h1>
    <p>Noticias actualizadas las 24hs del dia los 365 dias del año.</p>
</header>

<nav>
    <h2>Secciones de Noticias</h2>
    <ul>
        <li><a href="#nacionales">Nacionales</a></li>
        <li><a href="#musica">Musica</a></li>
    </ul>
</nav>

<main>
    <section id="nacionales">
        <h2>Noticias Nacionales</h2>

        <article>
            <h3>Argentina ganó su primera medalla en los Juegos Paralímpicos: Antonella Ruiz Díaz se quedó con el bronce en lanzamiento de bala</h3>
            <figure>
                <img src="./imgs/antonella_ganadora.avif" alt="Antonella Ruiz Diaz festejando.">
                <figcaption>Antonella Ruiz Díaz se llevó la medalla de bronce.</figcaption>
            </figure>
            <p>La atleta albiceleste conquistó la primera presea para el país en París 2024. Se quedó con el tercer puesto en la categoría F41</p>
        </article>

    
        <section id="musica">
            <h2>Noticias sobre el mundo de la música</h2>
    
            <article>
                <h3>El regreso de Oasis: cuánto cuestan las entradas y cuándo salen a la venta</h3>
                <figure>
                    <img src="./imgs/oasis.webp" alt="Noel y Liam Gallagher.">
                    <figcaption>Los hermanos Gallagher en el photoshoot para la nueva gira.</figcaption>
                </figure>
                <p>La banda de los hermanos Noel y Liam Gallagher desató un tremendo furor con el anuncio de su vuelta a los escenarios.</p>
                <p>Si bien anunciaron que no tocarán en festivales, ya tuvieron que agregar tres fechas a las pautadas originalmente.</p> 
            </article>


    <aside>
        <h2>Espacio Publicitario</h2>
        <p>¡Conoce nuestras promociones exclusivas!</p>
        <img src="./imgs/bk.webp" alt="Publicidad de hamburguesa Whooper">
    </aside>
</main>

<footer>
    <p>Contacto: contacto@notiweb.com</p>
    <p>&copy; 2024 Notiweb. Todos los derechos reservados.</p>
</footer>

</body>
</html>
