<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajando por Argentina</title>
</head>
<body>
    <!-- Crear un artículo de blog sobre un viaje reciente, utilizando etiquetas para estructurar el contenido. Etiquetas a utilizar:
    header, main, article, section, aside, figure, figcaption, footer -->

    <header> 
        <h1> Visita al Parque Nacional de Tierra del Fuego en Ushuaia </h1>
        <p> Hay muchas maneras de visitar el Parque Nacional Tierra del Fuego de Ushuaia. Nosotros lo hicimos en el mes de marzo, alquilando un auto particular.

            El inicio de este paseo fue algo accidentado (por culpa nuestra) pero muy disfrutable, comenzando nada más y nada menos que con el Tren del Fin del Mundo. 
            
            Ni bien descendimos del tren, alrededor de las 10:25 hs., ingresamos directamente al parque. Habíamos abonado los AR$ 70 de la entrada en la misma boletería del Tren del Fin del Mundo cuando compramos los pasajes.
            
            Allí nos subimos al auto y fuimos hasta el lago Acigami (ex lago Roca).
            
           Realizamos varios senderos y pudimos conocer la fauna y flora local. Todos los caminos estan muy bien señalizados y se pueden realizar perfectamente con calzado y equipamiento adecuado.
        </p>
     </header>
      <main>
        <article>
            <header>
              <h1>El lago Roca o lago Acigami</h1>
            </header>
            <section>
              <p>La segunda parada fue en el Lago Roca, rebautizado recientemente como Lago Acigami que significa «cesto o bolso alargado» en lengua yámana.</p>
              <figure>
                <img src="./imgs/lago_acigami_cartel.jpg" alt="Cartel de lago acigami o lago roca." width="250" height="300">
                <img src="./imgs/lago_acigami.jpg" alt="Imagen del lago con montañas de fondo." width="250" height="300">
                <img src="./imgs/lago_acigami_2.jpg" alt="Imagen del lago desde otra perspectiva." width="250" height="300">
                <figcaption>Imagenes del lago Acigami en el Parque Nacional Tierra del fuego.</figcaption>
              </figure>
              
              <p>Hicimos una breve caminata bordeando el lago y disfrutado los distintos ángulos de un paisaje siempre fascinante, hasta que llegamos a una base de campamento.</p>
              <figure>
                <img src="./imgs/cartel_hito_xxiv.jpg" alt="Cartel de sendero hito xxiv" width="250" height="300">
                <figcaption>Imagenes de la señalizacion al comienzo del sendero Hito XXIV.</figcaption>
              </figure>
              <p>Alli decidimos realizar el sendero Hito XXIV, que llega hasta el limite con Chile.</p>
              <figure>
                <img src="./imgs/fin_camino_hito_xxiv.jpg" alt="imagen del fin del sendero." width="250" height="300">
                <figcaption>Imagen del fin del sendero, que marca la frontera Argentina-Chile.</figcaption>
              </figure>


            </section>
            <aside>
                <h2>Enlaces Relacionados</h2>
                <ul>
                    <li><a href="https://turismoushuaia.com/zonas/parque-nacional/">Parque Nacional Tierra del Fuego</a></li>
                    <li><a href="https://www.australrentacars.com/">Alquiler de autos en Ushuaia</a></li>
                </ul>

            </aside>
               </article>
          
      </main>

      <footer id="contacto">
        <p>¡Gracias por visitar mi página! Puedes encontrarme en dmelian@uade.edu.ar.</p>
        <p>&copy; 2024 Viajando por Argentina. Todos los derechos reservados.</p>
      </footer>


</body>
</html>