<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnights - Taylor Swift</title>
</head>
<body>

<header>
    <img src="./imgs/midnights_cd.webp" alt="Portada del CD Midnights de Taylor Swift" width="300" height="250">
    <h1>Midnights - Taylor Swift</h1>
    <p>Precio: $1989.99</p>
</header>

<main>
    <section>
        <article>
            <h2>Descripción del Álbum</h2>
            <p>"Midnights" es el décimo álbum de estudio de Taylor Swift, que nos sumerge en una exploración íntima de la nostalgia, la fantasía y las emociones nocturnas. Con una mezcla de sonidos pop y letras profundas, Taylor captura la esencia de las noches inquietas a lo largo de toda su carrera artística.</p>

            <h3>Contenido del album</h3>
            <p>Cada album CD incluye:</p>
            <ul>
                <li>13 pistas originales que te llevarán por un viaje de emociones.</li>
                <li>Edición especial con contenido exclusivo y fotos detrás de escena.</li>
                <li>Sonido envolvente que resalta la calidad vocal de Taylor.</li>
                <li>Un booklet coleccionable con letras de las canciones y fotos inéditas.</li>
            </ul>
        </article>

        <figure>
            <img src="./imgs/taylor_eras_midnight.jpeg" alt="Taylor Swift cantando en un escenario iluminado" width="250" height="350">
            <figcaption>Taylor Swift interpretando una de las canciones de "Midnights" en vivo.</figcaption>
        </figure>
    </section>

    <aside>
        <h2>Testimonios de Fans</h2>
        <p>"Este álbum me ha acompañado en tantas noches, es una obra maestra. Taylor nunca decepciona." - Andrea G.</p>
        <p>"Midnights me ha hecho sentir cada letra, es como si Taylor escribiera sobre mí." - Carlos R.</p>
    </aside>
</main>

<footer>
    <p>Contacto: soporte@musica.com</p>
    <p>Política de Devolución: Puedes devolver el CD en los primeros 30 días si no estás satisfecho.</p>
    <p>Garantía: Ofrecemos una garantía de calidad en todos nuestros productos.</p>
</footer>

</body>
</html>
